SampleID	ForeignID
MUC26812	Noinject_C_1
MUC26813	Noinject_C_2
MUC26814	Noinject_C_3
MUC26815	Noinject_A_1
MUC26816	Noinject_A_2
MUC26817	Noinject_A_3
MUC26818	Noinject_A_4
MUC26819	Noinject_B_1
MUC26820	Noinject_B_2
MUC26821	Noinject_B_3
MUC26822	Spt5KD_A_1
MUC26823	Spt5KD_A_2
MUC26824	Spt5KD_A_3
MUC26825	Spt5KD_B_1
MUC26826	Spt5KD_B_2
MUC26827	Spt5KD_B_3
MUC26828	Spt5KD_C_1
MUC26829	Spt5KD_C_2
MUC26830	Spt5KD_C_3
MUC26831	IgG_A_1
MUC26832	IgG_A_2
MUC26833	IgG_A_3
MUC26834	IgG_B_1
MUC26835	IgG_B_2
MUC26836	IgG_B_3
MUC26837	IgG_C_1
MUC26838	IgG_C_2
MUC26839	IgG_C_3
MUC26840	NelfEKD_A_1
MUC26841	NelfEKD_A_2
MUC26842	NelfEKD_A_4
MUC26843	NelfEKD_B_1
MUC26844	NelfEKD_B_2
MUC26845	NelfEKD_B_3
MUC26846	NelfEKD_C_1
MUC26847	NelfEKD_C_2
MUC26848	Cdk9in_A_1
MUC26849	Cdk9in_A_2
MUC26850	Cdk9in_A_4
MUC26851	Cdk9in_B_1
MUC26852	Cdk9in_B_2
MUC26853	Cdk9in_B_3
MUC26854	Cdk9in_C_2
MUC26855	Cdk9in_C_3
L007009	Spt5KD_D_1
L007010	Spt5KD_D_2
L007011	Spt5KD_D_3
L007012	Spt5KD_D_4
L007013	Spt5KD_E_1
L007014	Spt5KD_E_2
L007015	Spt5KD_E_3
L007016	Spt5KD_F_1
L007017	Spt5KD_F_2
L007018	IgG_D_1
L007019	IgG_D_2
L007020	IgG_D_3
L007021	IgG_E_1
L007022	IgG_E_2
L007023	Cdk9in_D_1
L007024	Cdk9in_D_2
L007025	Cdk9in_D_3
L007026	Cdk9in_E_1
L007027	Cdk9in_E_2