SampleID	ForeignID
MUC10399	ChIL100C_S5P_1
MUC10400	ChIL100C_IgG_1
MUC10401	ChIL1000C_S5P_1
MUC10402	ChIL1000C_IgG_1
MUC10403	ChIL100C_S5P_2
MUC10404	ChIL100C_IgG_2
MUC10405	ChIL1000C_S5P_2
MUC10406	ChIL1000C_IgG_2
MUC10407	ChIL100C_S5P_3
MUC10408	ChIL100C_IgG_3
MUC10409	ChIL1000C_S5P_3
MUC10410	ChIL1000C_IgG_3
MUC10411	ChIP_Input_1
MUC10412	ChIP_S5P_1
MUC10413	ChIP_IgG_1
MUC10414	ChIP_Input_2
MUC10415	ChIP_S5P_2
MUC10416	ChIP_IgG_2
MUC10417	ChIP_Input_3
MUC10418	ChIP_S5P_3
MUC10419	ChIP_IgG_3
MUC13095	ChIL100C_S2P_1
MUC13096	ChIL100C_IgG_1
MUC13097	ChIL1000C_S2P_1
MUC13098	ChIL1000C_IgG_1
MUC13099	ChIL100C_S2P_2
MUC13100	ChIL100C_IgG_2
MUC13101	ChIL1000C_S2P_2
MUC13102	ChIL1000C_IgG_2
MUC13103	ChIL100C_S2P_3
MUC13104	ChIL100C_IgG_3
MUC13105	ChIL1000C_S2P_3
MUC13106	ChIL1000C_IgG_3
MUC13108	ChIP_S2P_1
MUC13109	ChIP_IgG_1
MUC13110	ChIP_Input_1
MUC13111	ChIP_S2P_2
MUC13112	ChIP_IgG_2
MUC13113	ChIP_Input_2
MUC13114	ChIP_S2P_3
MUC13115	ChIP_IgG_3
MUC13116	ChIP_Input_3
MUC24033	ChIL100C_S5P_1
